## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyB4jU8ikTlVh5DnCGK6OeeDq2TLjKXbPw0"
REACT_APP_FIREBASE_DOMAIN="comp426-final-25d9a.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://comp426-final-25d9a.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="comp426-final-25d9a"
REACT_APP_FIREBASE_STORAGE_BUCKET="comp426-final-25d9a.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=60674146911